2003_compressable-encryption_quickbrownfox.pst
PmbLMf
115567231143

2003_high-encryption_quickbrownfox3.pst
HxaJKJ      <------Interesting....
104664214676      <------Interesting....

2003_no-encryption_quickbrownfox.pst
HxaJKK      <------Interesting....
104664214677      <------Interesting....

2003_outlook-high-encryption_cheechNchong.pst
EfWCqt
010240070455


Here is some more using the same password, but different encryption settings

2003_compressable-encryption_quickquick.pst
HParPd
015321623040

2003_no-encryption_quickquick.pst 
HParPd
015321623040

2003_high-encryption_quickquick.pst 
HParPd
015321623040

Now "quickquick12"
2003_no-encryption_quickquick12.pst 
IVIpsa    (well there goes that theory... but it must be easier to find than we think)
111225611441